{
  "name": "Communicator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CitiHackathon19-Team2/Communicator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CitiHackathon19-Team2/Communicator/issues"
  },
  "homepage": "https://github.com/CitiHackathon19-Team2/Communicator#readme"
}
